# RetrofitHelper

app/: build.gradle
app/src/androidTest/java/com/github/xch168/retrofithelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xch168/retrofithelper/adapter/: GankAdapter.java
app/src/main/java/com/github/xch168/retrofithelper/base/mvp/: BaseData.java  BasePresenter.java  BaseView.java
app/src/main/java/com/github/xch168/retrofithelper/entity/: Gank.java  Repo.java
app/src/main/java/com/github/xch168/retrofithelper/helper/: RetrofitHelper.java
app/src/main/java/com/github/xch168/retrofithelper/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/github/xch168/retrofithelper/ui/home/: MainActivity.java  MainFragment.java  MainPageContract.java  MainPagePresenter.java
app/src/main/java/com/github/xch168/retrofithelper/ui/home/data/: GankData.java  GankService.java  GitHubData.java  GitHubService.java
app/src/main/java/com/github/xch168/retrofithelper/util/: ActivityUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  gank_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xch168/retrofithelper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
